# HARDYCRAFT

./: CHANGELOG.md  Dockerfile  INVENTORY_VERIFICATION.md  ITEM_SYSTEM.md  MULTIPLAYER_CHECK.md  QUICKSTART.md  TEXTURE_GUIDE.md  TEXTURE_MIGRATION.md  TEXTURE_SETUP.md  TEXTURE_SUMMARY.md  build.gradle  settings.gradle
app_dir/shaders/: main.vert  shadow.fs  shadow.vs  ui.frag  ui.vert
assets/models/: stair.json
gradle/wrapper/: gradle-wrapper.properties
shaders/: main.frag  main.vert  ui.frag
src/main/java/hrd/h4rdykrft/: Main.java
src/main/java/hrd/h4rdykrft/block/: Block.java  BlockGroup.java  Blocks.java
src/main/java/hrd/h4rdykrft/gui/: Button.java  Font.java  HealthBar.java  Image.java  Inventory.java  InventorySlot.java  InventoryTest.java  Label.java  Panel.java  UIElement.java  UIManager.java
src/main/java/hrd/h4rdykrft/item/: IntegrationExample.java  InventoryLogicTest.java  Item.java  ItemStack.java  ItemSystemExample.java  ItemType.java  Items.java  TextureManagementExample.java  ToolManager.java
src/main/java/hrd/h4rdykrft/math/: AABB.java  FastNoiseLite.java
src/main/java/hrd/h4rdykrft/network/: GameClient.java  GameServer.java  KryoRegistrar.java  NetworkConfig.java  NetworkMessages.java
src/main/java/hrd/h4rdykrft/player/: Player.java
src/main/java/hrd/h4rdykrft/render/: Camera.java  InventoryTextureManager.java  ModelPart.java  PlayerModel.java  Renderer.java  Shader.java  SkinLoader.java  Texture.java  TextureAtlas.java
src/main/java/hrd/h4rdykrft/world/: Chunk.java  RaycastResult.java  World.java
